<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
    <div class="box1">使用字体 abcd</div>
    <div class="box2">没有使用字体</div>
  </div>
  <style>
    @font-face{
        font-family: 'OPPOSans';
        font-display: optional;
        src: url('https://shared.ydstatic.com/dict/panda/static/fonts/OPPOSans-M.ttf') format('truetype');
        /* unicode-range: U+0025-00FF; */
        /* src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2) format('woff2'); */
        /* unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB; */
      }
    .box1 {
      font-family: 'OPPOSans';
      font-size: 20px;
    }
  </style>
</body>
</html>